<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sachin | Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fa/css/font-awesome.min.css">
	
  <style>
  body
  {
  background-color:white;
  }
  hr
  {
  color:blue;
  }
  #footer
  {
  position:relative;
  bottom:0;
  width:100%;
  height:5%;
  border:1px solid black;
  }
  .img
  {
  height:100%;
  margin-top:10%;
  }
  .rounded
  {
  width:5%;
  height:10%;
  background:green;
  border-radius:2em;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse"   style="position:fixed;top:0;left:0;z-index:1;width:100%;">
  <div class="container-fluid" >
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sachin Gaikwad</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><strong> Home</strong></a></li>
      <li><a href=""><strong>It's Me</strong></a></li>
      <li><a href="#"><strong>Academic</strong></a></li> 
      <li class="active"><a href="projects.html"><strong>Projects</strong></a></li> 
	  <li><a href="#"><strong>get in touch</strong></a></li> 

    </ul>
	
</nav>
<h3 style="color:#3c763d;margin-top:5%;text-align:center"><b>Projects</b></h3><hr>
<div class="row">
<div class="col-sm-2 col-md-2 demo" >
	</div>
		<div class="col-sm-2 col-md-2" id="demo">
		<img class="img" src="images1.png">
	</div>
	<div class="col-sm-8 col-md-8 demo">

	<h3><b>Second Year Degree</b></h3>
	<hr>
	<b><i class="fa fa-dot-circle-o" aria-hidden="true"></i>
How Hadoop Works?</b>
	<h6>Description:isdbfdbfidb</h6>
	tools: Blender<br><br>
	<b><i class="fa fa-dot-circle-o" aria-hidden="true"></i>
Sharpshooter: The Game</b>
	<h6>Description:fhfghtyjh</h6>
	tools: C++<br><br>
	
	</div>
	</div>
	<div class="row">
	<div class="col-sm-3 col-md-3 demo ">
	</div>
		<div class="col-sm-2 col-md-2 demo">
		<p class="rounded">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</div>
	<div class="col-sm-8 col-md-8 demo">

	
	</div>
	
	</div>
	<div class="row">
<div class="col-sm-2 col-md-2" id="demo">
	</div>
		<div class="col-sm-2 col-md-2" id="demo">
		<img class="img" src="images1.png">
	</div>
	<div class="col-sm-8 col-md-8" id="demo">

	<h3>Third Year Degree</h3>
		<hr>
	<b><i class="fa fa-dot-circle-o" aria-hidden="true"></i>
TCP Vs UDP performance simulation Under Wireless Network</b>
	<h6>Description:isdbfdbfidb</h6>
	tools: NS2<br><br>
	<b><i class="fa fa-dot-circle-o" aria-hidden="true"></i>
Online Compiler</b>
	<h6>Description:fhfghtyjh</h6>
	tools:HTML,CSS,PHP,Javascript<br><br>
	
	</div>
	</div>
	<div class="row">
	<div class="col-sm-3 col-md-3" id="demo">
	</div>
		<div class="col-sm-2 col-md-2" id="demo">
		<p class="rounded">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</div>
	<div class="col-sm-8 col-md-8" id="demo">

	
	</div>
	
	</div>
	<div class="row">
<div class="col-sm-2 col-md-2" id="demo">
	</div>
		<div class="col-sm-2 col-md-2" id="demo">
		<img class="img" src="images1.png">
	</div>
	<div class="col-sm-8 col-md-8" id="demo">

	<h3>Final Year Degree</h3></span>
			<hr>
	<b><i class="fa fa-dot-circle-o" aria-hidden="true"></i>
I/O control using DIP</b>
	<h6>Description:isdbfdbfidb</h6>
	tools:OpenCV,JavaCV<br><br>
	
	</div>
	</div>
	<div class="row">
	<div class="col-sm-3 col-md-3" id="demo">
	</div>
		<div class="col-sm-2 col-md-2" id="demo">
		<p class="rounded">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</div>
	<div class="col-sm-8 col-md-8" id="demo">

	
	</div>
	
	</div>
<div class="row" style="background:green">
	<div class="col-sm-12 col-md-12" id="footer">
	
		<i class="fa fa-facebook fa-2x" style="padding-left:45%"aria-hidden="true"></i>
		<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
				<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>


	</div>
	
  </div>
 



</body>
</html>